<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-right-dims { width: 34px; height: 17px; }
 .svg-arrow-slide-left-dims { width: 35px; height: 17px; }
 .svg-arrow-slide-right-dims { width: 35px; height: 17px; }
 .svg-bank-transfer-dims { width: 32px; height: 32px; }
 .svg-beading-dims { width: 70px; height: 70px; }
 .svg-breathtaking-views-dims { width: 70px; height: 70px; }
 .svg-coffee-machine-dims { width: 70px; height: 70px; }
 .svg-facebook-dims { width: 51px; height: 50px; }
 .svg-fridge-dims { width: 70px; height: 70px; }
 .svg-gb-flag-dims { width: 25px; height: 17px; }
 .svg-germany-flag-dims { width: 25px; height: 17px; }
 .svg-heating-dims { width: 70px; height: 70px; }
 .svg-instagram-dims { width: 50px; height: 50px; }
 .svg-kettle-dims { width: 70px; height: 70px; }
 .svg-kitchenette-dims { width: 70px; height: 70px; }
 .svg-logo-dims { width: 71px; height: 66px; }
 .svg-mastercard-dims { width: 49px; height: 49px; }
 .svg-norway-flag-dims { width: 25px; height: 17px; }
 .svg-parking-dims { width: 70px; height: 70px; }
 .svg-paypal-dims { width: 51px; height: 51px; }
 .svg-shower-dims { width: 70px; height: 70px; }
 .svg-soket-dims { width: 70px; height: 70px; }
 .svg-toilets-dims { width: 70px; height: 70px; }
 .svg-twitter-dims { width: 50px; height: 50px; }
 .svg-visa-dims { width: 48px; height: 48px; }
 .svg-wifi-dims { width: 71px; height: 70px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-slide-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-slide-left" class="svg-arrow-slide-left-dims" alt="arrow-slide-left">
                    </div>
                    <h2>arrow-slide-left, </h2>
                </li>
             <li title="arrow-slide-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-slide-right" class="svg-arrow-slide-right-dims" alt="arrow-slide-right">
                    </div>
                    <h2>arrow-slide-right, </h2>
                </li>
             <li title="bank-transfer">
                    <div class="icon-box">
                        <img src="../sprite.svg#bank-transfer" class="svg-bank-transfer-dims" alt="bank-transfer">
                    </div>
                    <h2>bank-transfer, </h2>
                </li>
             <li title="beading">
                    <div class="icon-box">
                        <img src="../sprite.svg#beading" class="svg-beading-dims" alt="beading">
                    </div>
                    <h2>beading, </h2>
                </li>
             <li title="breathtaking-views">
                    <div class="icon-box">
                        <img src="../sprite.svg#breathtaking-views" class="svg-breathtaking-views-dims" alt="breathtaking-views">
                    </div>
                    <h2>breathtaking-views, </h2>
                </li>
             <li title="coffee-machine">
                    <div class="icon-box">
                        <img src="../sprite.svg#coffee-machine" class="svg-coffee-machine-dims" alt="coffee-machine">
                    </div>
                    <h2>coffee-machine, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="fridge">
                    <div class="icon-box">
                        <img src="../sprite.svg#fridge" class="svg-fridge-dims" alt="fridge">
                    </div>
                    <h2>fridge, </h2>
                </li>
             <li title="gb-flag">
                    <div class="icon-box">
                        <img src="../sprite.svg#gb-flag" class="svg-gb-flag-dims" alt="gb-flag">
                    </div>
                    <h2>gb-flag, </h2>
                </li>
             <li title="germany-flag">
                    <div class="icon-box">
                        <img src="../sprite.svg#germany-flag" class="svg-germany-flag-dims" alt="germany-flag">
                    </div>
                    <h2>germany-flag, </h2>
                </li>
             <li title="heating">
                    <div class="icon-box">
                        <img src="../sprite.svg#heating" class="svg-heating-dims" alt="heating">
                    </div>
                    <h2>heating, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="kettle">
                    <div class="icon-box">
                        <img src="../sprite.svg#kettle" class="svg-kettle-dims" alt="kettle">
                    </div>
                    <h2>kettle, </h2>
                </li>
             <li title="kitchenette">
                    <div class="icon-box">
                        <img src="../sprite.svg#kitchenette" class="svg-kitchenette-dims" alt="kitchenette">
                    </div>
                    <h2>kitchenette, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mastercard">
                    <div class="icon-box">
                        <img src="../sprite.svg#mastercard" class="svg-mastercard-dims" alt="mastercard">
                    </div>
                    <h2>mastercard, </h2>
                </li>
             <li title="norway-flag">
                    <div class="icon-box">
                        <img src="../sprite.svg#norway-flag" class="svg-norway-flag-dims" alt="norway-flag">
                    </div>
                    <h2>norway-flag, </h2>
                </li>
             <li title="parking">
                    <div class="icon-box">
                        <img src="../sprite.svg#parking" class="svg-parking-dims" alt="parking">
                    </div>
                    <h2>parking, </h2>
                </li>
             <li title="paypal">
                    <div class="icon-box">
                        <img src="../sprite.svg#paypal" class="svg-paypal-dims" alt="paypal">
                    </div>
                    <h2>paypal, </h2>
                </li>
             <li title="shower">
                    <div class="icon-box">
                        <img src="../sprite.svg#shower" class="svg-shower-dims" alt="shower">
                    </div>
                    <h2>shower, </h2>
                </li>
             <li title="soket">
                    <div class="icon-box">
                        <img src="../sprite.svg#soket" class="svg-soket-dims" alt="soket">
                    </div>
                    <h2>soket, </h2>
                </li>
             <li title="toilets">
                    <div class="icon-box">
                        <img src="../sprite.svg#toilets" class="svg-toilets-dims" alt="toilets">
                    </div>
                    <h2>toilets, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="visa">
                    <div class="icon-box">
                        <img src="../sprite.svg#visa" class="svg-visa-dims" alt="visa">
                    </div>
                    <h2>visa, </h2>
                </li>
             <li title="wifi">
                    <div class="icon-box">
                        <img src="../sprite.svg#wifi" class="svg-wifi-dims" alt="wifi">
                    </div>
                    <h2>wifi, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 25 Jun 2023 13:56:46 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
