@media (max-width: 1600px){
   .container{
      max-width: 100%;
   }
   .footer{
      &__wrapper{
         justify-content: space-around;
         padding: 100px 46px;         
      }
   }
   .slick-list {
      padding-bottom: 54px;
  }
   .slick-prev {
      left: 845px;
   }
   .slick-next {
      right: 400px;     
   }
   .video{
      &__title{
         padding-left: 0;
      }
      &__inner{
         column-gap: 20px;
         margin-bottom: 50px;
         padding: 0;
      }
   }
   .map{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;         
      }
      &__info{
         order: 1;
         padding: 50px 0;
         padding-left: 50px;         
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         min-height: auto;
         min-width: 100%;
      }
      &__iframe{
         order: 2;
         width: 100%;
         iframe{
            width: 100%!important;
            height: 500px!important;
         }
      }
   }
   .slider-page{
      &__inner{
         column-gap: 100px;
         margin-bottom: 100px;
      }
      &__img{
         width: 100%;
         height: 100%;
      }
   }
   .choose-services{
      &__wrapper{
         padding: 0 50px;
         justify-content: space-between;
         column-gap: 50px;
      }
   }
   .payment{
      &__textarea{
         width: 100%;
         max-width: 660px;
      }
      &__btn{
         width: 100%;
         max-width: 384px;
      }
   }
}
@media (max-width: 1450px){
   .more-about{
      &__link{
         top: 40%;
         left: 43%;
      }
   }
}
@media (max-width: 1410px){
   .menu{
      column-gap: 150px;
      &__list{
         column-gap: 20px;
      }
      &__btn{
         margin-right: 0;
      }
   }
   .logo{
      margin-left: 15px;
   }
   .footer{
      &__wrapper{
         justify-content: space-between;
         column-gap: 30px;
         padding: 50px 30px;         
      }
      &__list{
         column-gap: 15px;
      }
   }
   .slick-list {
      padding-bottom: 154px;
  }
   .slick-prev {
      top: 500px;
      left: 645px;
   }
   .slick-next {
      top: 500px;
      right: 400px;     
   }
   .top-slider{
      &__btn{
         top: 537px;
      }
      &__price{
         top: 537px;
      }
   }
   .cabins{
      &__inner{
         column-gap: 50px;
         padding-left: 15px;
      }
   }
   .slider-page{
      &__inner{
         padding: 50px;
      }
      &__img{
         width: 100%;
         height: 100%;
      }
   }
   .choose-services{
      &__wrapper{
         column-gap: 20px;
      }
      &__form{
         width: auto;
         max-width: 660px;
      }
      &__label{
         max-width: 660px;
      }
   }
   .payment{
      &__wrapper{
         padding-top: 30px;
         column-gap: 30px;
      }
      &__forms{
         margin-left: 32px;
      }
   }
   .about-form{
      &__title{
         margin-bottom: 50px;
      }
      &__info{
         margin-left: 30px;
      }
      &__wrapper{
         margin-bottom: 100px;
      }
   }
}
@media (max-width: 1200px){
   .menu{
      column-gap: 100px;
      &__flags{
         margin-right: 25px;
      }
      &__btn{
         margin-right: 20px;
      }
   }
   .footer{
      &__link{
         font-size: 13px;
      }
   }
   .slick-list {
      padding-bottom: 34px;
  }
   .slick-prev {
      display: none!important;
   }
   .slick-next {
      display: none!important  
   }
   .top-slider{
      &__btn{
         display: none;
      }
      &__price{
         display: none;
      }
   }   
   .cabins{
      &__inner{
         column-gap: 30px;
         align-items: center;
      }
      &__info{
         max-width: 370px;
      }
      &__text{
         font-size: 14px;
         line-height: 24px;
      }
   }
   .video{
      &__title{
         text-align: center;
      }
      &__item{
         height: auto;
      }
   }
   .slider-page{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 90px;
         margin-bottom: 30px;
         padding-bottom: 0;
      }
      &__slider{
         order: 1;
      }
      &__info{
         order: 2;
      }
      &__number-left{
         left: 0;
      }
      &__number-right{
         left: 128px;
      }
      &__headtitle{
         font-size: 36px;
         line-height: 40px;
         margin-bottom: 20px;
         margin-left: 0;
         text-align: center;
      }
   }
   .slider-page .slick-dots{
      left: 28px;
   }
   .map-bottom{
      &__iframe{
         width: 100%;
         iframe{
            max-width: 100%;

         }
      }
   }
   .choose-services{
      &__wrapper{
         justify-content: space-between;
         padding: 0 15px;
      }
      &__choice{
         width: 100%;
      }
      &__label{
         width: auto;
         max-width: 660px;
      }
      &__radio{
         width: auto;
         max-width: 660px;
      }
      &__text-title{
         font-size: 12px;
      }
      &__text-info{
         font-size: 12px;
      }
      &__text-rght{
         font-size: 12px;
      }
   }
   .services-aside{
      width: auto;
      max-width: 432px;
      margin-right: 0;
      margin-bottom: 20px;
   }
   .form-open{
      max-width: 660px;
      &__label{
         max-width: 660px;
      } 
      &__radio{
         max-width: 660px;
         width: auto;
         padding-right: 0;
      }
   }
   .about-form{
      &__form{
         max-width: 550px;
      }
      &__label-name{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 20px;
      }
      &__input-name{
         width: 100%;
      }
   }
   .faq{
      &__inner{
         margin: 0 auto 50px;
      }
   }
}
@media (max-width: 991px){
   .menu{
      column-gap: 10px;
      &__flags{
         margin: 0 10px;
      }
      &__list{
         column-gap: 15px;
      }
      &__link{
         font-size: 12px;
      }
      &__btn{
         margin-right: 0;
         font-size: 12px;
         width: 100px;
         height: 40px;
      }
   }
   .logo{
      margin-left: 0;
   }
   .footer{
      &__wrapper{
         column-gap: 15px;
         padding: 50px 10px;
      }
      &__newsletter{
         max-width: 300px;
      }
      &__text{
         margin-bottom: 20px;
      }
      &__list{
         flex-wrap: wrap;
      }
      &__item{
         margin-bottom: 10px;         
      }
      &__link{
         font-size: 12px;
      }
   }
   .top-slider{
      &__title{
         font-size: 52px;
      }
   }
   .cabins{
      &__inner{
         column-gap: 15px;
         margin-bottom: 30px;
      }     
   }
   .footer{
      &__wrapper{
         column-gap: 15px;
         padding: 50px 10px;
      }
      &__newsletter{
         max-width: 300px;
      }
      &__text{
         margin-bottom: 20px;
      }
      &__list{
         flex-wrap: wrap;
      }
      &__item{
         margin-bottom: 10px;         
      }
      &__link{
         font-size: 12px;
      }
   }
   .facilities{
      &__title{
         margin-bottom: 50px;
      }
      &__inner{
         padding: 50px 0;
      }
   }
   .more-about{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         row-gap: 20px;
      }
      &__link{
         top: 43%;
      }
   }
   .contacts{
      &__inner{
         margin-bottom: 50px;
      }
      &__info{
         padding-left: 0;
      }
      &__title{
         font-size: 30px;
         line-height: 40px;
      }
   }
   .area-map{
      &__inner{
         flex-wrap: wrap;
         row-gap: 20px;
         padding-top: 50px;
      }
   }
}
@media (max-width: 910px){
   .choose-services{
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
         column-gap: 20px;
      }
   }
   .booking-info{
      &__inner{
         padding-left: 0;
      }
      &__item{
         margin-bottom: 50px;
      }
      &__list-item{
         margin-bottom: 0;
      }
   }
   .payment{
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
      }
      &__forms{
         margin-left: 0;
      }
      &__forms-item{
         margin-bottom: 50px;
      }
   }
   .about-form{
      &__title{
         margin-left: 0;
         text-align: center;
      }
      &__form{
         max-width: 400px;
      }
   }
}
@media (max-width: 768px){
   .header{
      z-index: 10;
      height: 75px;
   }
   .menu{
      z-index: 1000;
      &__wrapper{
         order: 2;
         z-index: 11;
         overflow: auto;
      }
      &__flags{
         order: 1;  
         z-index: 11;    
      }
      &__btn{
         order: 2;
         margin-right: 30px;
         z-index: 11;
      }
      &__list{
         position: fixed;
         width: 100%;
         height: 100%;
         top: 75px;
         left: 0;
         right: 0;
         background-color: $accent;
         display: block;
         text-align: center;
         z-index: 9;
         a{
            font-size: 18px;
            line-height: 30px;
         }
         transform: translateY(-200%);
         transition: all .3s;
      }
      &__list--active{
         transform: translateY(0%);
         overflow: hidden;
         z-index: 9;
         overflow: auto;
      }
      &__item{
         margin: 30px 0;
         z-index: 9;
      }
      &__btn-slider{
         order: 3;
         margin-right: 10px;
         display: block;
         width: 30px;
         height: 20px;
         border: none;
         padding: 0;
         background-color: transparent;
         cursor: pointer;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 11;
         span{
            width: 100%;
            height: 2px;
            background-color: $default;
         }
         &::before,
         &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $default;
         }
         &::before{
            top: 0;
         }
         &::after{
            bottom: 0;
         }
      }
      &__btn-slider--active{
         transition: all .2s;
         &::before,
         &::after{
            width: 80%;
         }
         &::before{
            transform: rotate(45deg);
            top: 9px;
         }
         &::after{
            transform: rotate(-45deg);
            bottom: 9px;
         }
         span{
            display: none;
         }
      }
      &__flags{
         z-index: 11;
      }
      &__btn{
         z-index: 11;
      }
   }
   .top-slider{
      &__title{
         font-size: 32px;
         line-height: 52px;
         top: 0;
         right: 15px;
      }
      &__text{
         text-align: right;
         font-size: 16px;
         line-height: 28px;
         position: absolute;
         top: 55px;
         right: 15px;
         max-width: 310px;
      }
      &__inner{
         margin-bottom: 30px;
      }
   }
   .slick-dots {
      position: absolute;
      width: 100%;
      z-index: 2;
      left: 0px;
      top: 150px;
      bottom: 35px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 0;
      justify-items: center;
      align-items: center;
   }
   .slick-dots li button {
      width: 20px;
      height: 2px !important;
   }
   .cabins{
      &__inner{
         column-gap: 15px;
         margin-bottom: 70px;
         flex-wrap: wrap;
         justify-content: center;
      }
      &__info{
         max-width: 100%;
         margin-bottom: 20px;
      }
      &__title{
         font-size: 32px;
         margin-bottom: 30px;
      }
      &__text{
         font-size: 14px;
         line-height: 24px;
      }
   }
   .contacts{
      &__inner{
         column-gap: 20px;
      }
   }
   .footer{
      &__list{
         display: block;
         text-align: center;
      }
   }
   .map{
      &__iframe{
         order: 2;
         width: 100%;
         iframe{
            width: 100%!important;
            height: 350px!important;
         }
      }
   }
   .facilities{
      &__items{
         grid-template-rows: repeat(4, 1fr);
         grid-template-columns: repeat(3, 1fr);
         row-gap: 50px;
      }
   }
   .contacts{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
   }
   .about-form{
      &__title{
         margin-bottom: 30px;
      }
      &__info{
         margin-left: 0;
      }
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         margin-bottom: 50px;
      }
      &__form{
         max-width: 550px;
         margin-bottom: 30px;
      }
      &__label-name{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 20px;
      }
      &__input-name{
         width: 100%;
      }
      &__fromdenemark{
         margin-bottom: 50px;
      }
   }
}
@media (max-width: 710px){
   .footer{
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 50px;
      }
      &__newsletter{
         max-width: 100%;
      }
      &__info{
         width: 100%;
      }
      &__list{
         display: block;
         text-align: center;
      }
      &__payment{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 20px;
         justify-items: center;
      }
   }
   .video{
      &__title{
         text-align: center;
      }
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 15px;
      }
      &__item{
         height: auto;
         width: 100%;
      }
      &__img{
         margin: 0 auto;
      }
   }
   .top-banner{
      &__inner{
         margin-bottom: 30px;
      }
      &__title{
         font-size: 30px;
         line-height: 50px;
         padding-top: 135px;
      }
      &__link{
         margin-bottom: 20px;
         font-size: 14px;
      }
      &__btn{
         padding: 7px 15px;
      }
      &__buttons{
         flex-wrap: wrap;
         justify-content: center;
         column-gap: 20px;
         row-gap: 20px;
         margin-top: 20px;
      }
      &__link2{
         width: 90%;
         height: 35px;
         padding: 4px 30px;
      }
   }
   .slider-page{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 90px;
         margin-bottom: 30px;
      }
      &__slider{
         order: 1;
      }
      &__slider-inner{
         max-width: 450px;
         height: 430px;  
      }
      &__info{
         order: 2;
      }
      &__number-left{
         left: 15px;
         top: 450px;
      }
      &__number-right{
         left: 143px;
         top: 450px;
      }
   }
   .slider-page .slick-dots{
      left: 43px;
      top: 460px;
   }
   .form-open{
      &__radio{
         padding-right: 0;
      }
      &__text-info{
         font-size: 14px;
         padding: 10px 0;
         width: 100%;
      }
   }
   .payment{
      &__information-form{
         grid-template-columns: repeat(1, 1fr);
      }
      &__payment-form-bottom{
         grid-template-columns: repeat(1, 1fr);         
      }
      &__forms{
         width: 100%;
      }
   }
}
@media (max-width: 550px){
   .top-slider{
      &__title{
         font-size: 32px;
         line-height: 52px;
      }
   }
   .facilities{
      &__items{
         grid-template-rows: repeat(6, 1fr);
         grid-template-columns: repeat(2, 1fr);
         row-gap: 50px;
      }
   }
   .more-about{
      &__link{
         left: 33%;
      }
   }
   .contacts{
      &__title{
         font-size: 26px;
      }
      &__sicials{
         justify-content: space-evenly;
      }
   }
   .slider-page{
      &__inner{
         padding: 30px 0;
         row-gap: 20px;
         margin-bottom: 20px;
      }
      &__slider-inner{
         max-width: 420px;
         width: 100%;
         height: 430px;
      }
      &__img{
         width: 100%;
         object-fit: contain;
      }
      &__title{
         min-width: auto;
      }
      &__number-left{
         left: 15px;
         top: 390px;
      }
      &__number-right{
         left: 143px;
         top: 390px;
      }
   }
   .slider-page .slick-dots{
      left: 43px;
      top: 400px;
   }
   .area-map{
      &__text{
         font-size: 26px;
         line-height: 40px;
      }
      &__svg{
         width: 100%;
         height: auto;
      }
   }
}
@media (max-width: 450px){
   .menu{
      &__btn{
         display: none;
      }
   }
   .footer{
      &__list{
         display: block;
         text-align: center;
      }
      &__payment{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 20px;
         justify-items: center;
      }
   }
   .top-slider{
      display: none;
   }
   .cabins{
      &__img{
         object-fit: cover;
      }
   }
   .map{
      &__info{
         padding-left: 0;
      }
   }
   .facilities{
      &__items{
         grid-template-rows: repeat(12, 1fr);
         grid-template-columns: repeat(1, 1fr);
         row-gap: 50px;
      }
   }
   .contacts{
      &__img-box{
         width: 100%;
      }
   }
   .top-banner{
      &__title{
         font-size: 30px;
         line-height: 50px;
         padding-top: 135px;
      }
      &__buttons{
         max-width: 300px;
         width: 100%;
      }
   }
   .slider-page{
      &__inner{
         padding: 30px 0;
         row-gap: 20px;
      }
      &__slider-inner{
         max-width: 300px;
         width: 100%;
         height: 345px;
      }
      &__img{
         width: 100%;
         object-fit: contain;
      }
      &__title{
         min-width: auto;
      }
      &__number-left{
         left: 15px;
         top: 310px;
      }
      &__number-right{
         left: 143px;
         top: 310px;
      }
   }
   .slider-page .slick-dots{
      left: 43px;
      top: 320px;
   }
   .choose-services{
      &__wrapper{
         padding: 0;
      }
      &__radio{
         flex-wrap: wrap;
         justify-content: start;
         padding-right: 50px;
         column-gap: 30px;
         // height: 100px;
      }
      &__svg{
         width: 34px;
         height: 34px;
      }
      &__svg-checked{
         width: 34px;
         height: 34px;
      }
   }   
   .form-open{
      &__radio{
         margin-bottom: 30px;
      }
      &__svg{
         width: 34px;
         height: 34px;
      }
      &__svg-checked{
         width: 34px;
         height: 34px;
      }
   }
   .services-aside{
      padding: 15px;
      margin-bottom: 20px;
      &__btn{
         width: auto;
      }
      &__input-bottom{
         max-width: 150px;
      }
      &__form{
         width: 240px;
         height: auto;
         row-gap: 20px;
         flex-wrap: wrap;
         justify-content: center;
      }
      &__label + .services-aside__label{
         padding-left: 0;
         border-left: none;
      }
   }
   .faq{
      &__inner{
         margin: 0 auto 30px;
         padding-top: 10px;
      }
      &__title{
         font-size: 12px;
         height: 50px;
      }
      &__content{
         padding: 15px;
      }
      &__content-title{
         font-size: 13px;
      }
   }
}
@media (max-width: 370px){
   .more-about{
      &__link{
         left: 25%;
      }
   }
}